### ISSUE TITLE
Latest on develop branch throws an unhandled exception when switching controllers

### ISSUE THREAD

**Issue by agraef** [danomatika/joyosc#26]
I noticed this when switching my 8bitdo Pro 2 controller from dinput to switch mode, while being connected to USB and with joyosc running. joyosc then closes the "8BitDo Pro 2" alright, but dumps core with the following message when it tries to reopen the controller as "Nintendo Switch Pro Controller" under the same device address (/gc1 in this case):

~~~
GameController: closed 1 8BitDo Pro 2 with address /gc1
GameController: opened 1 Nintendo Switch Pro Controller /gc1
  num buttons: 20
  num axes: 6
  rumble: yes
Error: GameController: open failed for index 1
GameController: closed 1 Nintendo Switch Pro Controller with address /gc1
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
~~~

I seem to recall that this didn't happen before the refactoring, instead it would always reopen the controller under a new id (/gc2 in this case) which worked fine. In any case, it shouldn't just dump core when reopening fails. :)

Here's the gdb backtrace:

~~~gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007957de7b6463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007957de75d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007957de7444c3 in __GI_abort () at abort.c:79
#4  0x00007957dea97b2c in __gnu_cxx::__verbose_terminate_handler ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007957deaadf3a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007957dea9752a in std::terminate ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007957deaae1f6 in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0x7957dec76d60 <typeinfo for std::logic_error>, 
    dest=0x7957deac55b0 <std::logic_error::~logic_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007957dea9b124 in std::__throw_logic_error (
    __s=__s@entry=0x63e284bcfe70 "basic_string: construction from null is not valid")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:70
#9  0x000063e284b86c63 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (this=0x7ffe56adc4d0, __s=0x0, __a=...)
    at /usr/include/c++/14.2.1/bits/basic_string.h:651
#10 DeviceManager::open (this=this@entry=0x7ffe56adca18, sdlIndex=<optimized out>) at DeviceManager.cpp:91
#11 0x000063e284b9dbe6 in DeviceManager::handleEvent (this=0x7ffe56adca18, event=0x7ffe56adc7c0)
    at DeviceManager.cpp:155
#12 0x000063e284b92b17 in App::run (this=this@entry=0x7ffe56adc9c0) at App.cpp:173
#13 0x000063e284b8b1d5 in main (argc=<optimized out>, argv=0x7ffe56adcc98) at main.cpp:63
~~~

**Comment by danomatika** [comment]
I pushed a couple commits for this, including printing the SDL error when open fails. Can you rebuild with debug symbols enabled so the backtrace has more info:

    make clean
    ./configure --enable-debug
    make

**Comment by agraef** [comment]
Trying to rebuild this after `./configure --enable-debug` gives me the following compile error:

~~~
App.cpp: In member function ‘bool App::parseCommandLine(int, char**)’:
App.cpp:102:26: error: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Werror=sign-compare]
  102 |         for(int i = 0; i < options.numArguments(); ++i) {
      |                        ~~^~~~~~~~~~~~~~~~~~~~~~~~
cc1plus: all warnings being treated as errors
~~~

The obvious fix:

~~~diff
diff --git a/src/joyosc/App.cpp b/src/joyosc/App.cpp
index 84563c1..cf21382 100644
--- a/src/joyosc/App.cpp
+++ b/src/joyosc/App.cpp
@@ -99,7 +99,7 @@ bool App::parseCommandLine(int argc, char **argv) {
        }
 
        // load config file(s)
-       for(int i = 0; i < options.numArguments(); ++i) {
+       for(unsigned int i = 0; i < options.numArguments(); ++i) {
                auto path = Path::absolutePath(options.getArgumentString(i));
                LOG_VERBOSE << "loading " << path << std::endl;
                if(!loadXMLFile(path.c_str())) {
~~~

After that, switching the device works fine now, reuses the same id alright, no error message, no exceptions. Thanks!

**Comment by danomatika** [comment]
Fixed in latest commits.
